<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/review_card_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/C_profileImgUrl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/user_13530226" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/C_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="Martin Luather"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/jobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Lorem ipsum is simply dummy text of the pricing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500%."
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/Up_dateOrUp_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date_background"
        android:padding="6dp"
        android:text="2 days ago"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>
